<!DOCTYPE html>
<html>
<head>
    
    <title>About Jon Spalding</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />-->
</head>
<body>
    <div class="container-fluid  bg-1 text-center">
        <h1 class="title">Jon Spalding</h1>
        <img src="/img/me.png" alt="My Photo" class="img-circle"/>
        <h1>Programmer, Student, Adventurer</h1>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3 class="headings">Personal Info:</h3>
        <ul>
            <li><b>Major: </b>Computer Science</li>
            <li><b>High School: </b>Salem Hills High School</li>
            <li><b>Current year at UVU: </b>Sophmore</li>
            <li><b>Favorite ice cream: </b>Rocky Road</li>
        </ul>
        <h2 class="headings">Favorite Books:</h2>
        <ul>
            <li><i>The Stormlight Archive, </i><a href="https://brandonsanderson.com/books/the-stormlight-archive/">Brandon Sanderson</a></li>
            <li><i>Bartimaeus Trilogy, </i><a href="http://www.jonathanstroud.com/bart.html">Jonathan Stroud</a></li>
            <li><i>The Screwtape Letters, </i><a href="http://www.cslewis.com/us/">C.S. Lewis</a></li>
            <li><i>The Zombie Survival Guide, </i><a href="http://www.maxbrookszombieworld.com/">Max Brooks</a></li>
            <li><i>The Wheel of Time, </i><a href="https://brandonsanderson.com/books/the-wheel-of-time/">Robert Jordan</a></li>
        </ul>
        <div>
            <h2 class="headings">Raindrops</h2>
            <p>I don't really clean my car often, but lately it has rained a lot rather than snowed, and my car looks pretty nice.</p>
            <p>
                <i>&nbsp;&nbsp;&nbsp;&nbsp;Raindrops are quite wet</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they often fall from the sky</br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now my car is clean</i>
            </p>
        </div>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h2>My Personal Interests</h2>
        <p>One of my interests is video games. Some may argue that this isn't an interest, but I feel passion and excitement for this just the same as I would for other passions. It is a relief of stress and a great way to escape from the world for a period of time.</p>
        <p>I also love school. Learning is a real interest and passion of mine. Knowledge is power, and a truely priceless attribute. Also school gives a fantastic feeling of progress in life.</p>
        <p>I love reading. As stated before, I love to escape into a different world, and reading a a great way to do this. I love being able to read from a variety of authors because I can learn more from the variety of ways authors think, and how they express things. Also I can enjoy the amazing ability humans have to imagine things by imagining the worlds described in fantacy novels.</p>
    </div>
    <div class="container-fluid bg-3 text-center"> 
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">
            <p>Lorem ipsum..</p>
            <img src="img/programmer.jpg" alt="Image">
            </div>
            <div class="col-sm-4">
            <p>Lorem ipsum..</p>
            <img src="img/student.jpg" alt="Image">
            </div>
            <div class="col-sm-4"> 
            <p>Lorem ipsum..</p>
            <img src="img/adventurera.jpg" alt="Image">
            </div>
        </div>
        </div>
    <div>
        <h2 class="headings">Class Schedule</h2>
        <!--<table border="1" cellpadding="3" id="table">-->
        <table>
            <tr class="week">
                <td></td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td>
            </tr>
            <tr>
                <td class="time">5:00</td><td></td><td rowspan="3" class="MATH1060">MATH1060</td><td></td><td rowspan="3" class="MATH1060">MATH1060</td><td></td>
            </tr>
            <tr >
                <td class="time">5:30</td><td rowspan="3" class="COMP301">COMP301</td><td rowspan="3" class="CS2550">CS2250</td><td></td>
            </tr>
            <tr>
                <td class="time">6:00</td><td></td>
            </tr>
            <tr>
                <td class="time">6:30</td><td></td><td class="CS2810">CS2810</td><td class="CS2810">CS2810</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Footer</h3>
    </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script src="/app/index.js"></script>
</body>
</html>
